# lead-engineer-portfolio

./: PREPARATION-BLUEPRINT.md  README.md
00-quick-start/: README.md
01-core-technologies/: README.md
01-core-technologies/01-java-advanced/: ConcurrencyExamples.java  DesignPatterns.java  GarbageCollectionExamples.java  JVMMemoryManagement.java  Java17Features.java  README.md  VirtualThreadsExample.java
01-core-technologies/02-spring-boot/: OrderMicroservice.java  README.md  SecurityConfig.java
01-core-technologies/03-distributed-systems/: ConsistentHashing.java  DistributedPatterns.java  README.md
01-core-technologies/04-react-advanced/: README.md  ReactAdvancedPatterns.jsx
01-core-technologies/05-frontend-architecture/: MicroFrontendConfig.js  README.md  webpack.config.js
01-core-technologies/06-aws-cloud/: README.md  ServerlessArchitecture.ts  serverless-architecture.yml
01-core-technologies/07-kubernetes/: README.md  app-deployment.yaml
01-core-technologies/08-cicd-observability/: README.md  ci-cd-pipeline.yml  github-actions.yml
01-core-technologies/09-ai-genai/: README.md  SimpleRAG.py  rag_pipeline.py
01-core-technologies/10-ai-patterns/: README.md  ReActAgent.py  ai_agent.py
01-core-technologies/11-data-structures-algorithms/: LRUCache.java  README.md
02-system-design/: README.md
02-system-design/01-uber-system/: QuadTree.java  README.md  implementation.md
02-system-design/02-netflix-system/: README.md  playlist.m3u8
02-system-design/03-payment-system/: IdempotencyFilter.java  README.md
02-system-design/04-ticket-booking/: DistributedSeatLock.java  README.md
02-system-design/05-event-platform/: README.md  WaitlistManager.java
02-system-design/06-chatgpt-system/: ContextManager.java  README.md
02-system-design/07-ecommerce-system/: InventoryService.java  README.md
02-system-design/08-social-feed/: FeedService.java  README.md
02-system-design/09-url-shortener/: README.md  UrlShortenerService.java
02-system-design/10-analytics-system/: README.md  RealTimeAnalyticsPipeline.java
03-portfolio-projects/: README.md
03-portfolio-projects/01-ecommerce-microservices/order-service/: README.md  pom.xml
03-portfolio-projects/01-ecommerce-microservices/order-service/src/main/java/com/maplehub/ecommerce/order/: OrderServiceApplication.java
03-portfolio-projects/01-ecommerce-microservices/order-service/src/main/java/com/maplehub/ecommerce/order/controller/: OrderController.java
03-portfolio-projects/01-ecommerce-microservices/order-service/src/main/java/com/maplehub/ecommerce/order/dto/: OrderDto.java
03-portfolio-projects/01-ecommerce-microservices/order-service/src/main/java/com/maplehub/ecommerce/order/model/: Order.java  OrderItem.java
03-portfolio-projects/01-ecommerce-microservices/order-service/src/main/java/com/maplehub/ecommerce/order/repository/: OrderRepository.java
03-portfolio-projects/01-ecommerce-microservices/order-service/src/main/java/com/maplehub/ecommerce/order/saga/: OrderSagaOrchestrator.java
03-portfolio-projects/01-ecommerce-microservices/order-service/src/main/java/com/maplehub/ecommerce/order/service/: OrderService.java
03-portfolio-projects/01-ecommerce-microservices/order-service/src/main/resources/: application.yml
03-portfolio-projects/02-ticket-booking/common-lib/: pom.xml
03-portfolio-projects/02-ticket-booking/common-lib/src/main/java/com/maplehub/ticketing/common/event/: BookingEvent.java
03-portfolio-projects/02-ticket-booking/common-lib/src/main/java/com/maplehub/ticketing/common/exception/: TicketingExceptions.java
04-interview-questions/: README.md
05-architecture-diagrams/: README.md  architecture.mermaid
06-preparation-strategies/: 30-day-plan.md  MockInterviewTimer.py  README.md  answering-framework.md  mock-interviews.md
07-latest-trends/: AgenticRAG.py  README.md
08-hands-on-labs/: README.md  RateLimiterLab.java
09-cheat-sheets/: LatencyNumbersDemo.java  README.md
10-company-guides/: CustomerObsessionFeatureFlag.java  README.md  amazon.md  google.md  microsoft.md  stripe.md  uber.md
(+266 files in other folders)
